
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, black , darkblue);
    overflow: scroll;
}
.container div {
  margin-bottom: 5%;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20%;
    background-color: gainsboro;
    height: 100%;
}

.greeting h1 {
    margin-left: 2.5%;
}

.greeting p {
    margin: 10px;
    font-size: 25px;
}


#space {
    height: 10%;
}

h4 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.background {
    height: 40%;
    background-color: greenyellow;
    display: flex;
    margin: 0 25%;
}

.background h4 {
    width: 30%;
}

.background ul {
    list-style: none;
    margin: 10px;
    width: 70%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details {
    height: 100%;
    margin: 0 25%;
}


.skills {
    height: 40%;
    width: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
}

.skills h4 {
  width: 30%;
}

.skills ul{
  margin: 0;
  padding: 0;
  width: 70%;
  border: 2px solid black;
  list-style: none;  
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2px 2px; 
  grid-template-areas: 
    "col1-item1 col2-item1 col3-item1"
    "col1-item2 col2-item2 col3-item2"
    "col1-item3 col2-item3 col3-item3"
    "col4-item1 col4-item2 col4-item3";

}

.skills li{
  margin: 0;
  padding: 0;
  background-color: green;
  border: 2px solid yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.col1-item1 { grid-area: col1-item1; }
.col1-item2 { grid-area: col1-item2; }
.col1-item3 { grid-area: col1-item3; }
    /* Column 2 */
.col2-item1 { grid-area: col2-item1; }
.col2-item2 { grid-area: col2-item2; }
.col2-item3 { grid-area: col2-item3; }
    /* Column 3 */
.col3-item1 { grid-area: col3-item1; }
.col3-item2 { grid-area: col3-item2; }
.col3-item3 { grid-area: col3-item3; }

.col4-item1 { grid-area: col4-item1; }
.col4-item2 { grid-area: col4-item2; }
.col4-item3 { grid-area: col4-item3; }

.projects {
    height: auto;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
}

.projects h4 {
  width: 30%;
}

.projects ul {
    list-style: none;
    width: 70%;
    margin: 0;
    padding: 0;
    border: 2px solid white;

  }


.projects ul li {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    background-color: white;
    border: 3px solid black;
    width: 100%;
  }

.projects ul li h4 {
    width: 100%;
}
.projects ul li p {
    height: 100%;
    text-align: center;
    background-color: brown;
}

.techs {
    height: auto;
    margin: 0;
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.techs div {
    border: 1px solid blue;
    text-align: center;
    margin: 10px;
}